# PrograAvzz

./: ASPNETcore(BD).txt  PrograAvz.sln
PrograAvz/: PrograAvz.csproj  Program.cs  appsettings.json
PrograAvz/Areas/Identity/Data/: ApplicationDbContext.cs  applicationProduct.cs
PrograAvz/Controllers/: HomeController.cs  RoleViewsController.cs
PrograAvz/Models/DAL/: Class.cs  PersonaDAL.cs
PrograAvz/Properties/: serviceDependencies.local.json
PrograAvz/Views/Home/: Index.cshtml
PrograAvz/Views/Role/: Index.cshtml
PrograAvz/Views/RoleViews/: Admin.cshtml  Editar.cshtml  Index.cshtml  Manager.cshtml
PrograAvz/Views/Shared/: _Layout.cshtml
