<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PrograAvz</AssemblyName>
    <RootNamespace>PrograAvz</RootNamespace>
    <PackageId>PrograAvz</PackageId>
    <Authors>PrograAvz</Authors>
    <Company>PrograAvz</Company>
    <Product>PrograAvz</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\RoleViews\Admin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Role\Manager.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\RoleViews\Editar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Role\Manager.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\RoleViews\Admin.cshtml" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\RoleViews\Editar.cshtml" />
  </ItemGroup>

</Project>
